apiVersion: v2
name: sigma-engine
version: 1.0.0
description: This Chart deploys sigma-engine.
dependencies:
- name: benthos
  version: 0.4.2
  repository: https://benthosdev.github.io/benthos-helm-chart

